# /etc/conf.d/apollond: config file for /etc/init.d/apollond

# Config file location
#BITCOIND_CONFIGFILE="/etc/apollon/apollon.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/apollond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/apollond.pid"

# Where to write apollond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/apollond"

# User and group to own apollond process
#BITCOIND_USER="apollon"
#BITCOIND_GROUP="apollon"

# Path to apollond executable
#BITCOIND_BIN="/usr/bin/apollond"

# Nice value to run apollond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
